{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.languageServer": "Pylance",
		"circuitpython.autoConnect": true,
		"circuitpython.serialPort": "/dev/ttyACM0",
		"circuitpython.autoStartSerial": true,
		"circuitpython.board.version": "9.2.8",
		"circuitpython.board.vid": "0x239A",
		"circuitpython.board.pid": "0x8162",
		"python.analysis.diagnosticSeverityOverrides": {
			"reportMissingModuleSource": "none",
			"reportShadowedImports": "none"
		},
		"python.analysis.extraPaths": [
			"/home/joepardue/.vscode/extensions/wmerkens.vscode-circuitpython-v2-0.3.3/boards/0x239A/0x8162",
			"/home/joepardue/.vscode/extensions/wmerkens.vscode-circuitpython-v2-0.3.3/stubs",
			"/home/joepardue/.config/Code/User/globalStorage/wmerkens.vscode-circuitpython-v2/bundle/20250513/adafruit-circuitpython-bundle-py-20250513/lib"
		],
		"emeraldwalk.runonsave": {
			"commands": [
				{
					"match": "\\.(py|toml|txt|json)$",
					"cmd": "cp \"${file}\" /media/joepardue/CIRCUITPY/ && echo 'Copied ${fileBasename} to CIRCUITPY'"
				}
			]
		},
		"window.zoomLevel": 1
	}
}